# Default values for dios.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/egirls/dios/prod
  pullPolicy: IfNotPresent
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

dios:
  app_domain: localhost
  app_title: DIOS
  data_root: "/data"
  max_username_length: 20

ingest:
  image:
    repository: registry.gitlab.com/egirls/dios/ingest
    pullPolicy: IfNotPresent
    tag: latest
  port: 8888
  rtmp:
    fragment: 2
    playlist_length: 30
    port: 1935

smtp:
  enabled: false
  from_address: dios@localhost
  hostname: smtp.localhost
  password: ''
  port: 2525
  username: SMTP_Injection

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    #
    # allow the m3u8 to be loaded by casting services
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-expose-headers: "*"
  hosts:
    - host: live.bimbo.systems
      paths: ['/']
  tls:
   - secretName: live-tls
     hosts:
       - live.bimbo.systems

service:
  # type: NodePort
  port: 80

persistence:
  enabled: true
  mountPath: /data
  data:
    accessMode: ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    # if not set explicitly, this should be commented out
    storageClassName: linode-block-storage

postgresql:
  # disable if you want to use an existing db; in which case the values below
  # must match those of that external postgres instance
  enabled: true
  # postgresqlHostname: preexisting-postgresql
  persistence:
    enabled: true
  image:
    repository: bitnami/postgresql
    tag: 13.7.0
  postgresqlDatabase: dios
  # you must set a password; the password generated by the postgresql chart will
  # be rotated on each upgrade:
  # https://github.com/bitnami/charts/tree/master/bitnami/postgresql#upgrade
  postgresqlPassword: fake_db_password
  postgresqlUsername: postgres

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
