FROM nginx:1.21

RUN apt-get -yq update && \
  apt-get upgrade -yq && \
  DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends \
  install \
    gettext \
  && apt-get -y clean \
  && rm -rf /var/lib/apt/lists/*

COPY docker/proxy/proxy.conf /etc/nginx/conf.d/proxy.conf.template
COPY docker/proxy/entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
