stages:
  - build
  - test
  - lint
  - review
  - production

include:
  - ci/build.yaml
  - ci/test.yaml
  - ci/lint.yaml
  - ci/review.yaml
  - ci/production.yaml

.default-refs:
  only:
    refs:
      - main
      - merge_requests
      - tags

.only-code-changes:
  only:
    changes:
      - Cargo.toml
      - chart/**/*.yaml
      - ci/**/*.yaml
      - diesel.toml
      - dios_derive/**/*
      - docker/ingest/*
      - docker/prod/*
      - docker/shared/*
      - .gitlab-ci.yml
      - migrations/**/*.sql
      - package.json
      - scripts/*
      - src/**/*.rs
      - static/**/*
      - templates/**/*.tera
      - webpack.config.js

.only-js-changes:
  only:
    changes:
      - package.json
      - static/**/*.js
      - webpack.config.js

.deploy_helpers: &deploy_helpers |
  function deploy() {
    helm dependency update chart/

    helm upgrade \
        --install \
        --atomic \
        --set dios.app_title=TRASHCLOUD \
        --set image.repository="$DEPLOY_IMAGE"/prod \
        --set image.tag="$DEPLOY_TAG" \
        --set ingest.image.repository="$DEPLOY_IMAGE"/ingest \
        --set ingest.image.tag="$DEPLOY_TAG" \
        --set ingress.hosts[0].paths={'/'} \
        $HELM_ARGS \
        --namespace="$KUBE_NAMESPACE" \
        --create-namespace \
        "$HELM_RELEASE_NAME" \
        chart/
  }

  function delete_deployment() {
    helm delete --namespace "$KUBE_NAMESPACE" "$HELM_RELEASE_NAME"
  }

.deploy:
  image: dtzar/helm-kubectl:3.9.0
  extends:
    - .only-code-changes
  needs:
    - build-app
    - build-ingest
  variables:
    DEPLOY_IMAGE: $CI_REGISTRY_IMAGE
    DEPLOY_TAG: $CI_COMMIT_SHA
  before_script:
    - *deploy_helpers
