[package]
authors = ["Cassandra Lugo <prophet_goddess@protonmail.com>"]
default-run = "dios"
edition = "2021"
license-file = "LICENSE"
name = "dios"
version = "2.0.0"

[[bin]]
name = "dios"
path = "src/main.rs"

[[bin]]
name = "write_custom_emojos"
path = "src/write_custom_emojos.rs"

[dependencies]
actix = "0.10.0"
actix-codec = "0.5.0"
actix-files = "0.5"
actix-http = "2.2.2"
actix-identity = "0.3.1"
actix-multipart = "0.3.0"
actix-session = "0.4.1"
actix-web = "3.3.3"
actix-web-actors = "3.0.0"
awc = "2.0.3"
bytes = "1.1.0"
chrono = "0.4"
comrak = "0.12.1"
diesel = { version = "1.4.8", features = ["postgres", "r2d2", "chrono"] }
diesel_migrations = "1.4.0"
dios_derive = { path = "dios_derive/" }
dotenv = "0.15.0"
env_logger = "0.9"
futures = "0.3.21"
lazy_static = "1.4.0"
lettre = "0.10.0-rc.6"
listenfd = "0.5"
log = "0.4.17"
rand = "0.8.5"
regex = "1.5.6"
rust-argon2 = "1.0.0"
serde = "1.0.136"
serde_json = "1.0"
tera = "1.15.0"
unic-ucd = "0.9.0"
subprocess = "0.2.8"
htmlescape = "0.3.1"
uuid = { version = "0.8.2", features = ["serde", "v4"] }
