apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dios.fullname" . }}-env
  labels:
    {{- include "dios.labels" . | nindent 4 }}
data:
  APP_DOMAIN: {{ .Values.dios.app_domain }}
  APP_HOST: {{ include "dios.fullname" . }}-app
  APP_PORT: {{ .Values.service.port | quote }}
  APP_TITLE: {{ .Values.dios.app_title }}
  DATA_ROOT: {{ .Values.dios.data_root }}
  HLS_FRAGMENT: {{ .Values.ingest.rtmp.fragment | quote }}
  HLS_PLAYLIST_LENGTH: {{ .Values.ingest.rtmp.playlist_length | quote }}
  HOST: 0.0.0.0
  HTTPS: "true"
  INGEST_HOST: {{ include "dios.fullname" . }}-ingest
  INGEST_PORT: {{ .Values.ingest.port | quote }}
  INGEST_RTMP_PORT: {{ .Values.ingest.rtmp.port | quote }}
  MAX_USERNAME_LENGTH: {{ .Values.dios.max_username_length | quote }}
  POSTGRES_DB: {{ .Values.postgresql.postgresqlDatabase }}
{{- if .Values.postgresql.enabled }}
  POSTGRES_HOST: {{ template "dios.postgresql.fullname" . }}
{{- else }}
  POSTGRES_HOST: {{ .Values.postgresql.postgresqlHostname }}
{{- end }}
  POSTGRES_USER: {{ .Values.postgresql.postgresqlUsername }}
{{- if .Values.smtp.enabled }}
  SMTP_ENABLED: "true"
  SMTP_FROM: {{ .Values.smtp.from_address }}
  SMTP_HOST: {{ .Values.smtp.hostname }}
  SMTP_PORT: {{ .Values.smtp.port | quote }}
  SMTP_USER: {{ .Values.smtp.username }}
{{- end }}
