apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dios.fullname" . }}-ingest
  labels:
    {{- include "dios.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      component: ingest
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
        rollme: {{ randAlphaNum 5 | quote }}
    {{- end }}
      labels:
        component: ingest
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "dios.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.ingest.image.repository }}:{{ .Values.ingest.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "dios.fullname" . }}-env
          ports:
            - name: http
              containerPort: {{ .Values.ingest.port }}
              protocol: TCP
            - name: {{ .Values.ingest.rtmp.port }}-tcp
              containerPort: {{ .Values.ingest.rtmp.port }}
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: {{ .Values.ingest.rtmp.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            tcpSocket:
              port: {{ .Values.ingest.rtmp.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
