{{- if .Values.ingress.enabled -}}
{{- $fullName := include "dios.fullname" . -}}
{{- $svcPort := .Values.service.port -}}
{{- $ingestPort := .Values.ingest.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "dios.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          - path: '/'
            pathType: Prefix
            backend:
              service:
                name: {{ $fullName }}-app
                port:
                  number: 80
          - path: '/hls'
            pathType: Prefix
            backend:
              service:
                name: {{ $fullName }}-ingest
                port:
                  number: 80
    {{- end }}
  {{- end }}
