review:
  extends:
    - .deploy
  stage: review
  environment:
    name: dios.review
    url: https://dios-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN
    on_stop: cleanup
    auto_stop_in: 4 days
  variables:
    KUBE_NAMESPACE: dios-review
    HELM_RELEASE_NAME: dios-$CI_MERGE_REQUEST_ID
    HELM_ARGS: >
      --set dios.app_domain=dios-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN
      --set ingress.hosts[0].host=dios-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN
      --set ingress.tls[0].hosts={dios-$CI_MERGE_REQUEST_ID.$KUBE_INGRESS_BASE_DOMAIN}
      --set ingress.tls[0].secretName=dios-$CI_MERGE_REQUEST_ID.tls
      --set persistence.enabled=false
      --set postgresql.persistence.enabled=false
      --set smtp.enabled=false
  script:
    - deploy
  only:
    refs:
      - merge_requests

cleanup:
  extends:
    - .deploy
  stage: review
  environment:
    name: dios.review
    action: stop
  variables:
    KUBE_NAMESPACE: dios-review
    HELM_RELEASE_NAME: dios-$CI_MERGE_REQUEST_ID
  when: manual
  script:
    - delete_deployment
  only:
    refs:
      - merge_requests
